<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 0;
            right: 0;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <video src="/Video/_0000000-0539.webm" autoplay loop></video>
</body>
</html>